version: '3.8'

services:
  app:
    image: sciohub/eia2030-dc-dashboard:defaultvalue
    container_name: react-app
    restart: unless-stopped
    ports:
      - 80:22350
    networks:
      - default

networks:
  default:
    name: app